MapMLPage.page.title=MapML
MapMLPage.page.description=MapML Service

MapMLPage.title=MapML Service
MapMLPage.description=Manage MapML service configuration

MapMLConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLConfigurationPanel.mapmlLicenseSection=License Info
MapMLConfigurationPanel.mapmlLicenseTitle=License Title
MapMLConfigurationPanel.mapmlLicenseLink=License Link
MapMLConfigurationPanel.mapmlTileSection=Tile Settings
MapMLConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLConfigurationPanel.mapmlShardSection=Sharding Config
MapMLConfigurationPanel.mapmlEnableSharding=Enable Sharding (configure shard names in main MapML configuration)

